.my-first-grid {
  display: inline-grid;                 /* Pretty grid: change to inline-grid */
  grid-gap: 20px;
  grid-template-rows: 200px 200px;
  grid-template-columns: 200px 200px;
  background-color: steelblue;
  /*visibility: hidden;*/
  /*display:none;*/
}

.grid-item-1 {
  grid-row: 1;
  grid-column: 1;
}
.grid-item-2 {
  grid-row: 1;
  grid-column: 2;
}
.grid-item-3 {
  grid-row: 2;
  grid-column: 1;
}
.grid-item-4 {
  grid-row: 2;
  grid-column: 2;
}

/* the selector Ë†= means any css class beginning with the string 'grid-item'*/
[class^='grid-item'] {
  outline: 3px dashed #f90;
  font-size: 30px;
  color: #333;
  display: grid;                    /* Pretty grid: set to grid */
  justify-content: center;          /* Pretty grid: set to center along  main axis */
  align-items: center;              /* Pretty grid: set to center along  cross axis */
}
