<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Media Query Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: green;
    }

    article {
      width: calc(100vw - 50px);
      /* Note! spacing important */
    }

    img {
      width: 100%;
    }

    p {
      width: 100%;
      height: 100px;

      /* Both of the following are required for text-overflow */
      white-space: nowrap;
      overflow: hidden;

      /* How shall overflow be handled
         ...clip or indicate with elipsis */
      /*text-overflow:ellipsis;*/

      /* ...or scroll when overflow */
      
      overflow-x: scroll;
      scroll-behavior: smooth;
    
    }

    @media screen and (min-width: 768px) {
      body {
        background-color: yellow;
      }
    }

    @media screen and (min-width: 960px) {
      body {
        background-color: orange;
      }
    }
  </style>
</head>

<body>
  <article>
    <header>Scones 1</header>
    <img src="img/scones.jpg" alt="Incredible scones" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat
      odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget
      mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus
      arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus.
      Pulvinar elementum integer enim neque volutpat ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat
      odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget
      mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus
      arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus.
      Pulvinar elementum integer enim neque volutpat ac.
    </p>
  </article>
</body>


</html>
<!--  Exercise: 
      1. Change <p> to scroll vertically instead of horizontal. Hint: How to handle white-spaces
-->